# TestTask

./: TestTask.sln
Data/: Data.csproj
TestTask/: API.csproj  Program.cs  Startup.cs  pharmacy.db
TestTask/Controllers/: MedicineController.cs  SupplierController.cs
TestTask/Data/: pharmacy.db
TestTask/Data/Implementations/: EFGenericRepsitory.cs  EFMedicineRepository.cs  EFSupplierRepository.cs  PharmacyDbContext.cs  UnitOfWork.cs
TestTask/Data/Interfaces/: IGenericRepository.cs  IMedicineRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
TestTask/Data/Migrations/: 20240918191635_InitialCreate.Designer.cs  20240921172221_AddIsObsolete.Designer.cs  20240921172221_AddIsObsolete.cs  20240922084438_DeleteIsObsolete.Designer.cs  20240922084438_DeleteIsObsolete.cs  PharmacyDbContextModelSnapshot.cs
TestTask/Data/Models/: Entity.cs  IEntity.cs  Medicine.cs  Supplier.cs
TestTask/Modules/: RepositoriesModule.cs  ServicesModule.cs
TestTask/Properties/: launchSettings.json
TestTask/Settings/: AppSettings.cs
Wpf/: App.xaml  App.xaml.cs  BootstrapperAutofac.cs  MainWindow.xaml  Wpf.csproj  appsettings.json
Wpf/Infrastructure/: ApiHttpClientFactory.cs  Command.cs  EditorPanelClosedEventArgs.cs  EditorPanelResult.cs  IApiHttpClientFactory.cs  ICloseConfirmingViewModel.cs  ICommandWithRaiseCanExecute.cs  IViewModel.cs  NavigationManager.cs  NavigationViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Wpf/Infrastructure/Converters/: BoolToVisibilityConverter.cs
Wpf/Models/: Medicine.cs  Supplier.cs
Wpf/Models/ApiRequestModels/: MedicineParameters.cs
Wpf/Models/Settings/: ApiSettings.cs  AppSettings.cs
Wpf/Services/Implementations/: API.cs  MedicineService.cs  SupplierService.cs
Wpf/Services/Interfaces/: IMedicineService.cs  ISupplierService.cs
Wpf/Styles/: Border.xaml  Button.xaml  ComboBox.xaml  Common.xaml  DataGrid.xaml  ExtendedNumericUpDown.xaml  ListBox.xaml
Wpf/ViewModels/: DataBaseEditorViewModelBase.cs  EditorPanelViewModelBase.cs  EditorViewModelBase.cs  IEditorPanelViewModel.cs  MainViewModel.cs
Wpf/ViewModels/MedicinesEditor/: AddMedicineViewModel.cs  DeleteMedicineViewModel.cs  EditMedicineViewModel.cs  MedicineItemViewModel.cs  MedicinesEditorViewModel.cs
Wpf/ViewModels/SuppliersEditor/: AddSupplierViewModel.cs  DeleteSupplierViewModel.cs  EditSupplierViewModel.cs  SupplierItemViewModel.cs  SuppliersEditorViewModel.cs
Wpf/Views/: uscDeletePanel.xaml  uscDeletePanel.xaml.cs  uscEditorPanel.xaml  uscEditorPanel.xaml.cs  uscMain.xaml  uscMain.xaml.cs
(+43 files in other folders)
